# simple-test

./: -run.bat  .gitignore  LICENSE  README.md  compile.bat  data.json  pom.xml  run.bat
data/: data.json
data/arc/: data0.json  data1.json  data3.json  data4.json
data/arc/Data1/: data1.json  data2.json  data3.json  Окр Сухотеплая.doc
src/main/java/com/kja/questions/: App.java  NetUtils.java  QuestionsData.java
src/main/resources/web-static/: index.html  script.js
src/test/java/com/kja/: AppTest.java
