<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kja</groupId>
  <artifactId>Questions</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Questions</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<jdk.version>1.8</jdk.version>
	<spark.version>2.2</spark.version>
	<spark.freemarker.version>2.0.0</spark.freemarker.version>
	<freemarker.version>2.3.23</freemarker.version>
	<spring.version>4.2.0.RELEASE</spring.version>
	<hsqldb.version>2.3.3</hsqldb.version>
	<dbcp.version>2.1.1</dbcp.version>
	<jbcrypt.version>0.4</jbcrypt.version>
	<commons.beanutils.version>1.9.2</commons.beanutils.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Spark Java -->
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>${spark.version}</version>
    </dependency>
    
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.1</version>
    </dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	
		<!--plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.kja.questions.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin-->
	
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
			      <manifest>
			        <mainClass>com.kja.questions.App</mainClass>
			      </manifest>
			  </archive>
	        </configuration>
	      </plugin>
	      
		<!--plugin>
			<groupId>org.codehaus.mojo</groupId>
		  	<artifactId>exec-maven-plugin</artifactId>
		  	<version>1.2.1</version>
		  	<executions>
			    <execution>
			      <goals>
			          <goal>java</goal>
			      </goals>
		    	</execution>
		  	</executions>
		  	<configuration>
			    <mainClass>com.kja.Questions.App</mainClass>
			    <arguments></arguments>
			</configuration>
		</plugin-->
	</plugins>
  </build>
  
</project>
